# OnlineSMS_backend

./: zalo_backend.sln
OnlineSMS/: Constants.cs  OnlineSMS.csproj  OnlineSMS.sln  Program.cs  ServiceProvider.cs  WeatherForecast.cs  appsettings.json
OnlineSMS/Authorize/: ChatHubAuthorize.cs
OnlineSMS/Controllers/: AccountController.cs  BoxchatController.cs  ChatHub.cs  ChatHubController.cs  ControllerBaseApi.cs  FriendsController.cs  Hub.cs  ProductsController.cs  ProfileController.cs  WeatherForecastController.cs
OnlineSMS/Data/: OnlineSMSContext.cs  SeedData.cs
OnlineSMS/Migrations/: 20230331155840_init.Designer.cs  20230331155840_init.cs  20230406030451_Init.Designer.cs  20230406030451_Init.cs  20230409093153_init.Designer.cs  20230409093153_init.cs  20230429155921_Init.Designer.cs  20230429155921_Init.cs  20230504082139_Init.Designer.cs  20230504082139_Init.cs  OnlineSMSContextModelSnapshot.cs
OnlineSMS/Models/: Boxchat.cs  ChatHub.cs  Friendship.cs  MemberBoxchat.cs  Message.cs  MessageMedia.cs  MessageReact.cs  Product.cs  Service.cs  UnreadMessage.cs  UnreadMessages.cs  User.cs  UserConnection.cs  UserCuisine.cs  UserHobbie.cs  UserProfile.cs  UserService.cs  UserWorkEducation.cs  VerificationCode.cs
OnlineSMS/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
OnlineSMS/RequestModels/: AddFriend.cs  BoxchatMessages.cs  CallTo.cs  CreateGroup.cs  FriendRequest.cs  Login.cs  LoginModel.cs  MoreProfileItem.cs  OvervieProfile.cs  ProfileIndex.cs  Register.cs  RegisterModel.cs  RequestResult.cs  RequestVerifyPhone.cs  SearchPhonenumber.cs  SendMessage.cs  (+2 more)
(+18 files in other folders)
